<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>P치gina de Login Est치tica</title>
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            height: auto;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 139, 139);
        }
        .login-container {
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10x rgba(255, 255, 255, 0.994);
        }
        h2 {
            text-align: center;
        }
        input{
            display: inline-block;
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
        }
        button{
            padding: 10px;
            width: 100%;
            background-color: rgb(0, 139, 139);
            color: white;
            border: none;
            cursor: pointer;
        }
        #mensagem {
            margin-top: 10px;
            color:rgb(0, 255, 60);
        }
    </style>

  </head>
  <body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <input type="text" id="usuario" placeholder="Usu치rio">
        <input type="text" id="senha" placeholder="Senha">
        <button onclick="verificarLogin()">Entrar</button>
        <div id="mensagem"></div>
    </div>
    <script>
        function verificarLogin(){
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;
            const msg =document.getElementById('mensagem');
            console.log("Usu치rio:", usuario);
            console.log("Senha:", senha);
            if (usuario&&senha){
                msg.textContent = 'Bem vindo!'; //msg
            }else{
                msg.textContent = 'Preencha todos os campos meu >:(';
                msg.style.color= 'red';
            }
        }
    </script>
    
  </body>
</html> 